policy_module(vlc, 1.100.1)

########################################
#
# Declarations
#

type vlc_t;
type vlc_exec_t;
init_daemon_domain(vlc_t, vlc_exec_t)

permissive vlc_t;

type vlc_initrc_exec_t;
init_script_file(vlc_initrc_exec_t)

type vlc_conf_t;
files_type(vlc_conf_t)

type vlc_var_lib_t;
files_type(vlc_var_lib_t)

type vlc_var_run_t;
files_type(vlc_var_run_t)

type vlc_port_t;
corenet_port(vlc_port_t)

########################################
#
# vlc local policy
#
allow vlc_t self:process { fork };

allow vlc_t self:fifo_file rw_fifo_file_perms;
allow vlc_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(vlc_t, vlc_conf_t, vlc_conf_t)
manage_files_pattern(vlc_t, vlc_conf_t, vlc_conf_t)

manage_dirs_pattern(vlc_t, vlc_var_lib_t, vlc_var_lib_t)
manage_files_pattern(vlc_t, vlc_var_lib_t, vlc_var_lib_t)
files_var_lib_filetrans(vlc_t, vlc_var_lib_t, { dir file })

manage_dirs_pattern(vlc_t, vlc_var_run_t, vlc_var_run_t)
manage_files_pattern(vlc_t, vlc_var_run_t, vlc_var_run_t)

sysnet_dns_name_resolve(vlc_t)
corenet_all_recvfrom_unlabeled(vlc_t)

allow vlc_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(vlc_t)
corenet_tcp_sendrecv_generic_node(vlc_t)
corenet_tcp_sendrecv_all_ports(vlc_t)
corenet_tcp_bind_generic_node(vlc_t)

gen_require(`
    type vlc_port_t;
')
allow vlc_t vlc_port_t:tcp_socket name_bind;

gen_require(`
    type vlc_port_t;
')
allow vlc_t vlc_port_t:tcp_socket name_connect;

domain_use_interactive_fds(vlc_t)

files_read_etc_files(vlc_t)

miscfiles_read_localization(vlc_t)

sysnet_dns_name_resolve(vlc_t)

allow vlc_t vlc_exec_t:file execute_no_trans;
allow vlc_t self:process setsched;
corecmd_exec_ls(vlc_t)
corenet_tcp_connect_http_port(vlc_t)
dev_read_urand(vlc_t)
fs_getattr_xattr_fs(vlc_t)
kernel_read_system_state(vlc_t)
