<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vlc_af.qm</file>
        <file alias="af_ZA">locale/vlc_af_ZA.qm</file>
        <file alias="ar">locale/vlc_ar.qm</file>
        <file alias="be_BY">locale/vlc_be_BY.qm</file>
        <file alias="bg_BG">locale/vlc_bg_BG.qm</file>
        <file alias="bg">locale/vlc_bg.qm</file>
        <file alias="ca_ES">locale/vlc_ca_ES.qm</file>
        <file alias="ca">locale/vlc_ca.qm</file>
        <file alias="ca@valencia">locale/vlc_ca@valencia.qm</file>
        <file alias="cs">locale/vlc_cs.qm</file>
        <file alias="cy">locale/vlc_cy.qm</file>
        <file alias="da">locale/vlc_da.qm</file>
        <file alias="de">locale/vlc_de.qm</file>
        <file alias="el_GR">locale/vlc_el_GR.qm</file>
        <file alias="el">locale/vlc_el.qm</file>
        <file alias="en_GB">locale/vlc_en_GB.qm</file>
        <file alias="en">locale/vlc_en.qm</file>
        <file alias="eo">locale/vlc_eo.qm</file>
        <file alias="es_AR">locale/vlc_es_AR.qm</file>
        <file alias="es_CL">locale/vlc_es_CL.qm</file>
        <file alias="es_CO">locale/vlc_es_CO.qm</file>
        <file alias="es_DO">locale/vlc_es_DO.qm</file>
        <file alias="es_ES">locale/vlc_es_ES.qm</file>
        <file alias="es_MX">locale/vlc_es_MX.qm</file>
        <file alias="es">locale/vlc_es.qm</file>
        <file alias="es_UY">locale/vlc_es_UY.qm</file>
        <file alias="es_VE">locale/vlc_es_VE.qm</file>
        <file alias="et_EE">locale/vlc_et_EE.qm</file>
        <file alias="et">locale/vlc_et.qm</file>
        <file alias="eu_ES">locale/vlc_eu_ES.qm</file>
        <file alias="fa_IR">locale/vlc_fa_IR.qm</file>
        <file alias="fa">locale/vlc_fa.qm</file>
        <file alias="fi">locale/vlc_fi.qm</file>
        <file alias="fr_CA">locale/vlc_fr_CA.qm</file>
        <file alias="fr_FR">locale/vlc_fr_FR.qm</file>
        <file alias="fr">locale/vlc_fr.qm</file>
        <file alias="gl">locale/vlc_gl.qm</file>
        <file alias="he">locale/vlc_he.qm</file>
        <file alias="hi_IN">locale/vlc_hi_IN.qm</file>
        <file alias="hr">locale/vlc_hr.qm</file>
        <file alias="hu">locale/vlc_hu.qm</file>
        <file alias="id_ID">locale/vlc_id_ID.qm</file>
        <file alias="it_IT">locale/vlc_it_IT.qm</file>
        <file alias="it">locale/vlc_it.qm</file>
        <file alias="ja">locale/vlc_ja.qm</file>
        <file alias="ka">locale/vlc_ka.qm</file>
        <file alias="kk_KZ">locale/vlc_kk_KZ.qm</file>
        <file alias="ko_KR">locale/vlc_ko_KR.qm</file>
        <file alias="ku_IQ">locale/vlc_ku_IQ.qm</file>
        <file alias="ky">locale/vlc_ky.qm</file>
        <file alias="la">locale/vlc_la.qm</file>
        <file alias="lt">locale/vlc_lt.qm</file>
        <file alias="lv_LV">locale/vlc_lv_LV.qm</file>
        <file alias="mk_MK">locale/vlc_mk_MK.qm</file>
        <file alias="mn">locale/vlc_mn.qm</file>
        <file alias="ms_MY">locale/vlc_ms_MY.qm</file>
        <file alias="nb">locale/vlc_nb.qm</file>
        <file alias="ne">locale/vlc_ne.qm</file>
        <file alias="nl">locale/vlc_nl.qm</file>
        <file alias="pl">locale/vlc_pl.qm</file>
        <file alias="pt_BR">locale/vlc_pt_BR.qm</file>
        <file alias="pt_PT">locale/vlc_pt_PT.qm</file>
        <file alias="ro_RO">locale/vlc_ro_RO.qm</file>
        <file alias="ro">locale/vlc_ro.qm</file>
        <file alias="ru">locale/vlc_ru.qm</file>
        <file alias="sk">locale/vlc_sk.qm</file>
        <file alias="sl_SI">locale/vlc_sl_SI.qm</file>
        <file alias="sq">locale/vlc_sq.qm</file>
        <file alias="sr@latin">locale/vlc_sr@latin.qm</file>
        <file alias="sr">locale/vlc_sr.qm</file>
        <file alias="sv">locale/vlc_sv.qm</file>
        <file alias="ta">locale/vlc_ta.qm</file>
        <file alias="th_TH">locale/vlc_th_TH.qm</file>
        <file alias="tr_TR">locale/vlc_tr_TR.qm</file>
        <file alias="tr">locale/vlc_tr.qm</file>
        <file alias="uk">locale/vlc_uk.qm</file>
        <file alias="ur_PK">locale/vlc_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/vlc_uz@Cyrl.qm</file>
        <file alias="vi">locale/vlc_vi.qm</file>
        <file alias="vi_VN">locale/vlc_vi_VN.qm</file>
        <file alias="zh_CN">locale/vlc_zh_CN.qm</file>
        <file alias="zh_HK">locale/vlc_zh_HK.qm</file>
        <file alias="zh_TW">locale/vlc_zh_TW.qm</file>
    </qresource>
</RCC>
